# Ollama_LocalAssitant

./: .gitignore  README.md  mytest.http  pom.xml
source/main/controller/: OllamaController.java
source/main/dto/: PromptRequest.java  PromptResponse.java
source/main/mapper/: PromptMapper.java
source/main/model/: OllamaResult.java
source/main/service/: OllamaService.java
src/main/java/: OllamaAssistantApplication.java
src/main/java/com/chatbot/: OllamaAssistantApplication.java
src/main/java/com/chatbot/controller/: CustomErrorController.java  OllamaController.java
src/main/java/com/chatbot/dto/: PromptRequest.java  PromptResponse.java
src/main/java/com/chatbot/exception/: GeneralExceptions.java
src/main/java/com/chatbot/mapper/: PromptMapper.java
src/main/java/com/chatbot/model/: OllamaChatMsg.java
src/main/java/com/chatbot/repository/: OllamaChatRepository.java
src/main/java/com/chatbot/service/: OllamaService.java
src/main/java/controller/: CustomErrorController.java  OllamaController.java
src/main/java/dto/: PromptRequest.java  PromptResponse.java
src/main/java/exception/: GeneralExceptions.java
src/main/java/mapper/: PromptMapper.java
src/main/java/model/: OllamaChatMsg.java  OllamaResult.java
src/main/java/repository/: OllamaChatRepository.java
src/main/java/service/: OllamaService.java
src/main/resources/: application.properties
